# ar-dose-of-hope-net8

./: DoseOfHope.sln
src/DoseOfHope/: DoseOfHope.csproj  DoseOfHope.http  Program.cs  appsettings.Development.json
src/DoseOfHope.Application/: DependencyInjectionExtension.cs  DoseOfHope.Application.csproj
src/DoseOfHope.Application/AutoMapper/: AutoMapping.cs
src/DoseOfHope.Application/Services/Context/: IUserContextService.cs  UserContextService.cs
src/DoseOfHope.Application/UseCase/AmazonS3/BuscarImagem/: BuscarAmazonS3UseCase.cs  IBuscarAmazonS3UseCase.cs
src/DoseOfHope.Application/UseCase/AmazonS3/Registrar/: IRegistrarAmazonS3UseCase.cs  RegistrarAmazonS3UseCase.cs
src/DoseOfHope.Application/UseCase/BatePapo/BuscarTudo/: BuscarTudoBatePapoUseCase.cs  IBuscarTudoBatePapoUseCase.cs
src/DoseOfHope.Application/UseCase/BatePapo/SignalR/: ISignalRBatePapoUseCase.cs  SignalRBatePapoUseCase.cs
src/DoseOfHope.Application/UseCase/Login/FazerLogin/: FazerLoginUseCase.cs  IFazerLoginUseCase.cs
src/DoseOfHope.Application/UseCase/Produto/: ProdutoValidacao.cs
src/DoseOfHope.Application/UseCase/Produto/BuscarPorCodigo/: BuscarPorCodigoProdutoUseCase.cs  IBuscarPorCodigoProdutoUseCase.cs
src/DoseOfHope.Application/UseCase/Produto/BuscarTudo/: BuscarTudoProdutoUseCase.cs  IBuscarTudoProdutoUseCase.cs
src/DoseOfHope.Application/UseCase/Produto/Registrar/: IRegistrarProdutoUseCase.cs  RegistrarProdutoUseCase.cs
src/DoseOfHope.Application/UseCase/Usuario/: UsuarioValidacao.cs
src/DoseOfHope.Application/UseCase/Usuario/Atualizar/: AtualizarUsuarioUseCase.cs  AtualizarValidacaoUsuario.cs  IAtualizarUsuarioUseCase.cs
src/DoseOfHope.Application/UseCase/Usuario/BuscarPorCodigo/: BuscarPorCodigoUsuarioUseCase.cs  IBuscarPorCodigoUsuarioUseCase.cs
src/DoseOfHope.Infrastructure/: DependencyInjectionExtension.cs  DoseOfHope.Infrastructure.csproj
src/DoseOfHope.Infrastructure/Content/EmailHtml/: RedefinirSenha.html
src/DoseOfHope.Infrastructure/DataAcess/: DoseOfHopeDbContext.cs  UnitOfWork.cs
src/DoseOfHope.Infrastructure/DataAcess/Repositories/: BatePapoRepository.cs  PermissionRespository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/DoseOfHope.Infrastructure/Email/EnviaEmailAsync/: EnviaEmail.cs  IEnviaEmail.cs
src/DoseOfHope.Infrastructure/Email/Templates/: EmailRedefinirSenha.cs  EmailTemplateProcessor.cs  IEmailTemplateProcessor.cs
src/DoseOfHope.Infrastructure/Encryption/Criptografar/: CriptografarUseCase.cs  ICriptografarUseCase.cs
src/DoseOfHope.Infrastructure/Encryption/Descriptografar/: DescriptografarUseCase.cs  IDescriptografarUseCase.cs
src/DoseOfHope.Infrastructure/Secutiry/Tokens/: JwtTokenGenerator.cs
src/DoseOfHope/Controllers/: AmazonS3Controller.cs  BatePapoController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
src/DoseOfHope/Filtros/: ExceptionFilter.cs
src/DoseOfHope/Middleware/: CultureMiddleware.cs
src/DoseOfHope/Properties/: launchSettings.json
src/DoseOfHope/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
(+79 files in other folders)
