<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            background-color: #7b1fa2;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }

        .header {
            background-color: #8e24aa;
            border-radius: 10px 10px 0 0;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            line-height: 1.4;
        }

            .header h1 {
                color: #fff;
                font-size: 24px;
            }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            text-align: left;
            font-size: 15px;
            background-color: #26262c !important;
        }

            .content h2 {
                font-size: 25px;
                font-weight: 700;
            }

            .content a {
                font-weight: 700;
                color: #0408f3;
                margin-right: 2vw;
                text-decoration: none;
            }

                .content a:hover {
                    color: #fff;
                }

        em {
            font-weight: 600;
        }

        .cor {
            color: #0408f3;
            font-weight: 500;
        }

        .underline {
            text-decoration: underline;
            color: #0408f3;
        }

        .cta-button {
            background-color: #8e24aa;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            align-items: center;
            text-align: center;
        }

        a {
            color: inherit !important;
            text-decoration: none !important;
        }

            a:hover {
                color: inherit !important;
                text-decoration: none !important;
            }

        .cta-button:hover {
            background-color: #7b1fa2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Redefinição de Senha</h1>
        </div>
        <div class="content">
            <h2>Olá, tudo bem!</h2>
            <p><em>@nome</em>, recebemos uma solicitação para redefinir sua senha.</p>
                <p>Para prosseguir, <a href="https://doseesperanca.netlify.app/redefinir/@codigo" class="underline cor">clique aqui!</a></p>
            <p>Caso não tenha solicitado, ignore este e-mail.</p>
            <p>Atenciosamente - Equipe Dose de Esperança</p>
            <a href="https://doseesperanca.netlify.app/redefinir/@codigo" class="cta-button">Prosseguir</a>
        </div>
    </div>
</body>

</html>