<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.404.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoseOfHope.Application\DoseOfHope.Application.csproj" />
    <ProjectReference Include="..\DoseOfHope.Communication\DoseOfHope.Communication.csproj" />
    <ProjectReference Include="..\DoseOfHope.Exception\DoseOfHope.Exception.csproj" />
    <ProjectReference Include="..\DoseOfHope.Infrastructure\DoseOfHope.Infrastructure.csproj" />
  </ItemGroup>

</Project>
