<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DoseOfHope.Communication\DoseOfHope.Communication.csproj" />
    <ProjectReference Include="..\DoseOfHope.Domain\DoseOfHope.Domain.csproj" />
    <ProjectReference Include="..\DoseOfHope.Exception\DoseOfHope.Exception.csproj" />
    <ProjectReference Include="..\DoseOfHope.Infrastructure\DoseOfHope.Infrastructure.csproj" />
  </ItemGroup>

</Project>
